# Basic functionality
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=1
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# Bluetooth settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Sandvich"

# Power management
CONFIG_ZMK_SLEEP=y
