/ {
    chosen {
        zmk,physical-layout = &default_layout;
        zmk,kscan = &kscan;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>,  // D0
                    <&gpio1 11 GPIO_ACTIVE_LOW>,  // D1
                    <&gpio0 4 GPIO_ACTIVE_LOW>,  // D2
                    <&gpio1 12  GPIO_ACTIVE_LOW>,  // D3
                    <&gpio0 29 GPIO_ACTIVE_LOW>;  // D4

        col-gpios = <&gpio0 2  GPIO_ACTIVE_LOW>,  // D5
                    <&gpio0 3  GPIO_ACTIVE_LOW>,  // D6
                    <&gpio0 28  GPIO_ACTIVE_LOW>,  // D7
                    <&gpio1 13 GPIO_ACTIVE_LOW>,  // D8
                    <&gpio1 14 GPIO_ACTIVE_LOW>,  // D9
                    <&gpio1 15 GPIO_ACTIVE_LOW>;  // D10
    };

    default_layout: default_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <6>;

        map = <
            0 1 2 3 4 5
            6 7 8 9 10 11
            12 13 14 15 16 17
            18 19 20 21 22 23
            24 25 26 27 28 29
        >;
    };
};
