# Basic functionality
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=1
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# Bluetooth settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_BLE_ADV_PARAM_FAST_INT_MIN=0x0020
CONFIG_ZMK_BLE_ADV_PARAM_FAST_INT_MAX=0x0040
CONFIG_BT_DEVICE_NAME="Sandvich MacroPad"

# Power management
CONFIG_ZMK_SLEEP=y
